<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_menu_inventory"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/ic_menu_shoppinglist"
            android:title="Shopping List" />

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_locationbase"
            android:icon="@drawable/ic_menu_locationbase"
            android:title="Location Base" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_summaryreport"
            android:title="Summary Report" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />
    </group>

</menu>
